{
  "name" : "settermjd/zfc-user-profile",
  "description" : "A generic user profile extension for ZfcUser.",
  "require" : {
    "php" : ">=5.3.3",
    "zf-commons/zfc-user" : "1.*"
  },
  "require-dev" : {
    "phpunit/phpunit" : ">=3.7,<4",
    "squizlabs/php_codesniffer" : "1.4.*"
  },
  "authors" : [ {
    "name" : "Matthew Setter",
    "email" : "matthew@matthewsetter.com",
    "homepage" : "http://www.matthewsetter.com/"
  } ],
  "keywords" : [ "zf2", "authentication" ],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0.x-dev"
    }
  },
  "autoload" : {
    "psr-0" : {
      "ZfcUserProfile" : "src/"
    },
    "classmap" : [ "./Module.php" ]
  },
  "license" : "BSD-3-Clause",
  "type" : "library",
  "homepage" : "https://github.com/settermjd/ZfcUserProfile"
}